# calculo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frostox/calculo/activities/: Activate.java  Home.java  Login.java  MCQResultActivity.java  MainActivity.java  McqActivity.java  MyApplication.java  Register.java  Result.java
app/src/main/java/com/frostox/calculo/adapters/: ResultData.java  Resultadapter.java
app/src/main/java/com/frostox/calculo/fragments/: EntityFragment1.java
app/src/main/java/com/frostox/calculo/nodes/: Usermcq.java
app/src/main/java/com/frostox/calculo/view_holders/: MyViewHolder.java
app/src/main/res/layout/: activity_mcqresult.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-large/: main.xml
